<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mars</title>
    <link rel="stylesheet" href="feladatBformaz.css">
    <script src="feladatBfeldolgoz.js"></script>
</head>

<body>
    <header>
        <h1>Mars</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#1">Mars(bolygó)</a></li>
            <li><a href="#2">Felszíne</a></li>
            <li><a href="#3">Élet a marson</a></li>
            <li><a href="#4">Mars és a Föld</a></li>
            <li><a href="#5">Űrlap</a></li>
            <li><a href="feladatA.html">Feladat A</a></li>
            <li><a href="feladatC.html">Feladat C</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <div class="sor">
                <h2 id="1">Mars(bolygó)</h2>
                <p>
                    <img src="mars2.jpg" id="kep">
                </p>
                <p>
                    A Mars a Naptól számított negyedik bolygó a Naprendszerben. Szabad szemmel is könnyedén látható az
                    éjszakai égbolton. A római hadistenről nevezték el, de gyakran hívják „vörös bolygónak” is színe
                    miatt, amit a Mars felszínét meghatározó vas-oxid okoz. A Mars a harmadik legnagyobb kőzetbolygó,
                    számos rendkívüli felszíni képződménnyel.
                </p>
                <p>
                    A Mars nagy hatást gyakorol az emberi képzeletre, mivel egy hibás fordítást követően (természetes
                    csatorna → mesterséges csatorna) elterjedt, hogy a Marson idegen civilizáció létezik.[3] Sok
                    történet született a marslakókról. Legismertebb talán H. G. Wells: Világok harca című irodalmi műve.
                    Jelen tudásunk szerint amennyiben van élet a Marson, az legfeljebb egyszerűbb élőlényekre,
                    mikroorganizmusokra korlátozódik.
                </p>
                <h3>Mars holdjai</h3>
                <p>Két természetes holdja van, a Phobos és a Deimos, mindkettő kicsi és szabálytalan alakú,
                    valószínűleg befogott kisbolygók. Továbbá a 2000-es évek elejétől három mesterséges hold kíséri
                    útján: Mars Odyssey, Mars Express és a Mars Reconnaissance Orbiter.</p>
            </div>
        </section>
        <section>
            <div>
                <h2 id="2">Felszíne</h2>
                <p>
                    A Mars felszíne két jelentősen különböző részre tagolódik. Az Északi medence mely egyben az eddig
                    ismert legnagyobb becsapódási kráter vidékein lávafolyások találhatóak, míg a déli részen felföldek
                    ősi becsapódások nyomaival. Földi távcsövekkel nézve a Mars szintén két részre tagolható, amelyek
                    albedója (fényvisszaverő képessége) különböző.
                </p>
                <p>
                    A világosabb területeken vörös vasoxidban gazdag por és homok található. Ezeket régebben marsi
                    földrészeknek hitték, emiatt vannak az ehhez hasonló elnevezések: Arabia Terra (Arab föld), vagy
                    Amazonis Planitia (Amazon-medence). A sötét részeket tengereknek gondolták, ezért kaptak ilyen
                    neveket: Mare Erytherium, Mare Sirenum és Aurorae Sinus(mare = tenger, sinus = öböl). A legnagyobb
                    sötét rész, amely a Marson látható a Syrtis Major.
                </p>
                <p>
                    olympus monsA Marsnak jégsapkája van a pólusokon, amely fagyott vizet és szén-dioxid-ot tartalmaz.
                    Az Olympus Mons, a már nem működő pajzsvulkán, a 27 km-es magasságával a Naprendszer legmagasabb
                    hegye. (A Földön a háromszor akkora gravitáció miatt nem lehet ekkora hegy.) Az Olympus Mons a
                    Tharsis-régióban található, amelyen még több nagy kialudt vulkán is van. A Marson van a Naprendszer
                    legnagyobb kanyonrendszere, a Valles Marineris is, mely 4000 km hosszú és 7 km mély.

                    A Marsot rengeteg becsapódási kráter tarkítja. A legnagyobbak ezek közül a Hellas-medence, amelyet
                    világos vörös homok borít.
                </p>
            </div>
        </section>
        <section>
            <div>
                <h2 id="3">Élet a marson</h2>
                <p>Mai tudásunk szerint egy bolygón akkor alakulhat ki élet, ha ott víz is található, folyadék
                    formájában. Ehhez az kell, hogy a bolygó a lakhatósági zónában legyen, tehát a Naptól annyira távol,
                    hogy a víz ne párologjon el, de ne is fagyjon meg. Ez a mi Naprendszerünkben azt a zónát jelenti,
                    ami a Vénuszon túl és a Mars fél nagytengelye között van. A perihelion idején (mikor a bolygó a
                    legközelebb van a Naphoz) a Mars ebben a zónában van, de a vékony atmoszféra meggátolja, hogy víz
                    nagy területeken jöjjön létre. A legtöbb bizonyíték azt sugallja, hogy a Mars felszínén lévő víz túl
                    sós és savas ahhoz, hogy élet alakuljon ki benne.
                <p>
                <p>
                    A magnetoszféra hiánya és a rendkívül vékony atmoszféra nagy kihívás az élettel szemben; a bolygónak
                    kevés a hőátvitele a felszínén, a napszél bombázása és az atmoszferikus nyomás alacsony volta miatt
                    a víz nem képes folyékony halmazállapotban maradni. A Mars közel (vagy teljesen) halott
                    geológiailag; a vulkanikus tevékenység vége látszólag megállította a vegyi anyagok és ásványi
                    anyagok újrahasznosítását a bolygó felszíne és belső területe között.
                </p>
                <p>

                    A Viking 1 talajmintákat vesz fel tesztekhez
                    Sok vizsgálat mutatja azt, hogy a bolygó régebben élhetőbb volt, mint ma, de még nem tudjuk, hogy
                    alakult-e ki élet rajta.
                    2017 májusában 3,48 milliárd éves ausztráliai sziklákban megtalálták a legősibb szárazföldi
                    életet a Földön. Ezek a kutatások szintén hasznosak lehetnek a jövőben, hogy hol érdemes életet
                    keresni a Mars bolygón.

                    A NASA Curiosity marsjáró bórt, illetve bórszármazékokat mutatott ki a Gale-kráter kalcium-szulfát
                    ereiben. A bór azért fontos a valamikori élet kutatásában a Marson, mert a bór lényeges szerepet
                    játszik a ribonukleinsav (RNS) létrejöttében, azaz hidat képez az egyszerűbb szerves molekulák és az
                    RNS között.

                </p>

                <h3> Kolonizáció</h3>
                <p>
                    A Mars kolonizálása
                    A marsi élet csak mai értelmében jelent idegen életet, mert nagyon sok terv született a Mars emberek
                    által való kolonizálására. Azért a Marsot tartják a legalkalmasabbnak kolonizálás szempontjából,
                    mivel itt található legközelebb víz, valamint ez a legközelebbi szilárd bolygó. Ettől függetlenül a
                    Mars felszínén nem tud megélni növény vagy állat a jelenlegi környezeti feltételek miatt.[30] A
                    bolygónak a gravitációja 38% a Földhöz képest, mely eltérés izomvesztéssel és csontlerakódással
                    jár. A kolonizálóknak ezen kívül megoldást kell találniuk a nagy hőmérséklet-különbségre,
                    ugyanis a Marson sokkal nagyobb a hőingadozás, ami átlagosan −87 és −5 °C között van.</p>
                <p>

                    Több vállalat foglalkozik a projekttel, ezek közül a SpaceX vállalat akar először a Marsra jutni.
                    Elon Musk, a cég vezérigazgatója 2016 júniusában jelentette be, hogy 2025-ben embereket küldenek a
                    bolygóra. A terv szerint 100 fős űrhajókban utaznának a jövőbeli lakosok, akiknek 200 ezer dollárt
                    kellene fizetniük a költözésért. Bár kezdetben ennél sokkal drágább lesz az utazás, Musk úgy
                    gondolja, nem lehet benépesíteni egy bolygót, ha csak milliárdosok költözhetnek oda. Ezért
                    mindenképpen lejjebb kell vinni az árat, nagyjából egy amerikai lakás árára.

                    A Mars kutatásával foglalkozó tudósok szerint a Mars lakhatóvá tétele a mai technológiával nem
                    megvalósítható. A Marson rendelkezésre áll szén-dioxid és víz, amik üvegházhatású gázok, és ezek
                    elvileg alkalmasak lennének a bolygó felmelegítésére. Azonban a szén-dioxid légnyomása a Marson a
                    Földinek kevesebb mint 1%-a. A tudósok vizsgálata szerint ez túl kevés a légkör sűrűbbé tételére és
                    felmelegítésére.

                </p>
            </div>
        </section>
        <section class="ala">
            <section class="melle">
                <div>
                    <h2 id="4">Mars és a Föld</h2>
                    <table>
                        <td></td>
                        <td><b>Föld</b></td>
                        <td><b>Mars</b></td>
                        </tr>
                        <tr>
                            <td>Bolygóátmérő</td>
                            <td>12742km</td>
                            <td>6792km</td>
                        </tr>
                        <tr>
                            <td>Légkör</td>
                            <td>78%nitrogén, 21% oxigén</td>
                            <td> 95% szén-dioxid, 3% nitrogén, 1,6% argon</td>
                        </tr>
                        <tr>
                            <td> Felszíni légnyomás</td>
                            <td>1013 millibar</td>
                            <td> 7,5 millibar</td>
                        </tr>
                        <tr>
                            <td>Legmagasabb hegy</td>
                            <td>Mount Everest: 8,848 km </td>
                            <td> Olympus Mons: 27 km </td>
                        </tr>
                        <tr>
                            <td>Holdak száma</td>
                            <td>1</td>
                            <td> 2 </td>
                        </tr>
                        <tr>
                            <td>Gravitáció</td>
                            <td>9.80665m/s<sup>2</sup> or 1g</td>
                            <td> 3.69 m/s<sup>2</sup> or 0.376g</td>
                        </tr>
                    </table>
                </div>
            </section>
            <section class="melle">
                <form>
                    <div id="koz">
                        <h2 id="5">Űrlap</h2>
                        <h4>Kérem adja meg a testsúlyát!</h4>
                        <input type="text" id="suly">
                        <input type="button" value="Marson a súlya" onclick="szamol1()">
                        <h4>Hány holdja van a marsnak?</h4>
                        <div class="valasz kozep">
                            <input type="radio" name="quiz" id="a">2
                        </div>
                        <div class="valasz kozep">
                            <input type="radio" name="quiz" id="b">1
                        </div>
                        <div class="valasz kozep">
                            <input type="radio" name="quiz" id="c">5
                        </div>
                        <div class="valasz kozep">
                            <input type="radio" name="quiz" id="d">4
                        </div>
                        <div class="valasz kozep">
                            <input type="button" value="Eredmény:" onclick="szamol2()"><br><span id="ide">
                        </div>
                    </div>
                </form>
            </section>
        </section>
    </main>
   
        <footer>
            Források:<br>
            <a href="https://hu.wikipedia.org/wiki/Mars_(bolyg%C3%B3)">Wikipédia</a><br>
            <a href="https://people.inf.elte.hu/vatsabi/webfejl/mars.html">Elte</a><br>
        </footer>
    
</body>

</html>