<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <script src="bootstrap/js/jquery-3.5.1.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="feladatCformaz.css">
    <title>Plútó</title>
</head>
<body>
    <header>
        <div>
            <h1 id="focim">Plútó</h1>
        </div>
    </header>

    <nav class="container navbar navbar-expand-lg navbar-light navbar">
        <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-link" href="feladatC.html#jellemzoi">Jellemzői</a>
                <a class="nav-link" href="feladatC.html#kiseroi">Kísérői</a>
                <a class="nav-link" href="feladatCurlap.html">Feladatlap</a>
                <a class="nav-link" href="https://hu.wikipedia.org/wiki/Pluto_(t%C3%B6rpebolyg%C3%B3)" target="_blank">További Információk</a>
                <a class="nav-link" href="feladatA.html">A feladat oldala</a>
                <a class="nav-link" href="feladatB.html">B feladat oldala</a>
            </div>
        </div>
    </nav>


    <main class="container">
        <div class="col-12">
            <table>
                <tr>
                    <td>  <h2>Általános Infromációk</h2>
                        <p>A Plútó egy törpebolgyó</p>
                        <p>A Plútó 2006. augusztus 24-éig a Naprendszer kilencedik bolygója volt, majd utána a második legnagyobb törpebolgyója. </p>
                    </td>
                    <td>          
                        <img id="pluto01" src="img/pluto.jpg" alt="Plútó" title="A Plútó valós színű képe">
                    </td>
                </tr>
            </table>
        </div>
        <div class="col-12">
            <h2 id="jellemzoi">Jellemzői</h2>
            <p>A Plútó tömege csak ötöd annyi mint a Holdénak, valamint az átmérője is kisebb. Felszínét fagyott nitrogén fedi, amely a napközel hatására felenged és vékony légkört képez.</p>
            <p>Felszíne geológiailag aktív, gleccserek és jégvulkánok is találhatók rajta. Hegységek és síkságok tarkítják. Valamely területein més dűnék is megfigyelhetőek, amiket fagyott homokszem méretű metándarabok alkotnak.</p>
            <p>A Plútót először Clyde Tombaugh azonosította 1930. február 18-án, ezután gyorsan kikiáltották a Naprendszer kilencedik bolygójának. Ezt a címét sokáig őrizte, de szakmai körökben egyre többen kezdték a törpebolygók közé sorolni.</p>
        </div>
        <div class="col-12">
            <h2 id="kiseroi">Kísérői</h2>
            <table>
                <tr>
                    <td class="col-lg-6 col-sm-6">
                        <h3>Charon</h3>
                        <p>Ez a hold a Plútó legnagyobb kísérője, átmérője 1207 km, ezért a Plútóhoz hasonlítva jelentős méretű. Emiatt a 2:1 nagyságarány miatt a Plútó-Charon-rendszert korábban kettős bolygónak hívták. </p>
                    </td>
                    <td class="col-lg-6 col-sm-6">
                        <img src="img/charon.jpg" alt="Charon" class="holdak">
                    </td>
                </tr>
                <tr>
                    <td class="col-lg-6 col-sm-6">
                        <h3>Nix, Hydra, Kerberos és Styx</h3>
                        <p>2005-ig a Plútó egyetlen ismert holdja a Charon volt, de a Hubble távcső kamerája két apró holdat is talált aminek a Nix és Hydra nevet adták. 2011-ben ugyancsak a Hubble észrevett egy újabb égitestet a Plútó közelében. 2012-ben egy újabb holdat vettek észre. Ezeket a holdakat Kerberosnak és Styxnek nevezték el.</p>
                    </td>
                    <td class="col-lg-6 col-sm-6"><img src="img/nixesatobbi.jpg" alt="" class="holdak"></td>
                </tr>
            </table>
        </div>
    </main>

    <footer>
        <p>Erre a gombra kattintva tesztelheti tudását a Plútóval kapcsolatban:</p>
        <button id="felad"><a href="feladatCurlap.html">Feladatlap -></a></button>
    </footer>
</body>
</html>